{
  "name": "closkell-better-swagger-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:closkell": "node ../../packages/closkell-runner.cjs check src/app.clsk",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "npm run test:clsk && npm run test:e2e",
    "test:clsk": "node ../../packages/closkell-runner.cjs test src/runtime_test.clsk",
    "test:e2e": "playwright test",
    "verify": "npm run check:closkell && npm run test:clsk && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "dompurify": "3.4.10",
    "marked": "^15.0.12",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@closkell/vite-plugin": "file:../../packages/vite-plugin-closkell",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.1.8",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.9.3",
    "vite": "^8.0.14"
  }
}
